MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/?retryWrites=true&w=majority
MASTER_DB=master_db
JWT_SECRET=super_secret_key_sapna_123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
